MONGODB_URL = mongodb+srv://hieuluc:lgcqxDtlv9ilweCZ@cluster0.uyx83op.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_SERVICE_HOST = http://service3:8000/api/v1
TUTION_SERVICE_HOST = http://service2:8000/api/v1
USER_SERVICE_HOST = http://service1:8000/api/v1
TRANSACTION_SERVICE_HOST = http://service4:8000/api/v1

# JWT setup
SECRET_KEY = hieuluc123abc
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30